<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Lobster & display = swap "rel =" stylesheet ">
    <title>Письмо Деду Морозу</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">
       <div class="wrapper">
           <div class="container">
               <div class="nav">

               </div>
              <div class=header-content>
                  <img src="../письмо/img/paper_sheet_PNG7248.png" alt="papper">
                  <h1>Письмо</h1>
                  <p>
                      Дорогой Дед мороз!<br>
                      Я хорошо себя вёл в этом году, старался хорошо учиться, много помогал родным.<br>
                      И на новый год я бы хотел попросить:<br>
                  </p>
              </div>
           </div>
       </div>
    </header>
    
</body>
</html>